name=SparkFun UM980 Triband RTK GNSS Arduino Library
version=1.0.8
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for Serial Communication and Configuration of the UM980
paragraph=This is a library to control Unicore GNSS receivers, with a focus on the UM980 Triband receiver. Other receivers in the same family should work: UM982, UM960, UM960L, etc. The UM980 is a 1408-Channel GNSS Receiver based on the Nebulas IV™ that is able to simultaneously track GPS L1/L2/L5, GLONASS L1/L2/L3, Galileo E1/E5a/E5b/E6, Beidou B1I/B2I/B3I/B1C/B2a/B2b, QZSS L1/L2/L5, and SBAS. This library is ideal for interfacing to the <a href="https://www.sparkfun.com/products/23286">SparkFun Triband GNSS RTK Breakout - UM980</a>.<br/>
category=Sensors
url=https://github.com/sparkfun/SparkFun_Unicore_GNSS_Arduino_Library
architectures=*
depends=SparkFun Extensible Message Parser
